apiVersion: dp.wso2.com/v1alpha1
kind: BackendPolicy
metadata:
  labels:
    app.kubernetes.io/name: backendpolicy
    app.kubernetes.io/instance: backendpolicy-sample
    app.kubernetes.io/part-of: operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: backendpolicy-sample
spec:
  # TODO(user): Add fields here
